[gd_scene load_steps=3 format=3 uid="uid://d2o54hmo31jd0"]

[ext_resource type="Script" path="res://player.gd" id="1_pp8ax"]
[ext_resource type="Texture2D" uid="uid://bkgrir378horu" path="res://graphics/player/player_simple.png" id="1_s1fn0"]

[node name="Player" type="Node2D"]
script = ExtResource("1_pp8ax")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_s1fn0")

[node name="rone" type="Sprite2D" parent="."]
